{
  "version": 2,
  "buildCommand": "npm install && npx prisma db push && npm run build",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "nodejs20.x",
        "includeFiles": "dist/**",
        "excludeFiles": "**.test.js,**.map"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js",
      "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE", "OPTIONS"]
    }
  ]
}
